# DemoProduct

app/: build.gradle
app/src/androidTest/java/app/demoproduct/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/demoproduct/com/: MyApplication.java
app/src/main/java/app/demoproduct/com/Activity/: AddNewItemActivity.java  MainActivity.java  MainProductScreenActivity.java  ProductDetailsActivity.java  SignupActivity.java  ViewAllProductActivity.java
app/src/main/java/app/demoproduct/com/Adapters/: ProductAdapter.java
app/src/main/java/app/demoproduct/com/Models/: LoginResponce.java  ProductList.java  ProductResponce.java  RegistrationResponce.java
app/src/main/java/app/demoproduct/com/Utills/: AppPreference.java  ConnectionDetector.java  CustomEditTextView.java  CustomTextView.java  Helper.java  ServiceGeneratorr.java
app/src/main/java/app/demoproduct/com/interfaces/: ApiInterface.java
app/src/main/res/drawable/: button_background.xml  ic_cloud_computing.xml  ic_location.xml  ic_shopping_bag.xml  ic_tag.xml  white_button_background.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_main.xml  activity_main_product_screen.xml  activity_product_details.xml  activity_signup.xml  activity_view_all_product.xml  row_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/demoproduct/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
